# input

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/dev/runefox/input/: ArrayInput.java  CodePointInput.java  Input.java  LineMeter.java  MeasuredInput.java  Meter.java  NullInput.java  ReaderInput.java  StreamInput.java
src/test/java/dev/runefox/input/: InputTests.java  LineMeterTests.java
